<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="main.js">
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Life on the Spectrum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>a {
  text-decoration:none;
  color:#FFF;

}
.rainbow-button {
  width:calc(30vw + 10px);
  height:calc(10vw + 8px);
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
  border-radius:5px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-transform:uppercase;
  font-size:3vw;
  font-weight:bold; 
  
}
.rainbow-button:after {
  content:attr(alt);
  width:20vw;
  height:8vw;
  background-color:#191919;
  display:flex;
  align-items:center;
  justify-content:center;
}
.rainbow-button:hover {
  animation:slidebg 2s linear infinite;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}</style>
    </head>
    <body>
     
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a type="button" value="Enter Protected Area" onClick="passWord()" href="index.html">Home</a>
  <a type="button" value="Enter Protected Area" onClick="passWord()" href="About.html">About</a>
  <a type="button" value="Enter Protected Area" onClick="passWord()"href="PECS.html">PECS</a>
  <a type="button" value="Enter Protected Area" onClick="passWord()"href="Sensory.html">Sensory</a>
  <a type="button" value="Enter Protected Area" onClick="passWord()"href="Details.html">Details</a>
    <a type="button" value="Enter Protected Area" onClick="passWord()"href="Contact.html">Contact</a>
    
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" >&#9776; SENSORY</span>  
   
   
</div>
    
 <!--<button onclick="window.location.href = 'Lines.html' ;">LINES</button> -->
 <!--<button onclick="window.location.href = 'lunar.html' ;">Lunar</button> -->
      <div style=" padding: 15px">
        <a href="bubblepop.html" class="rainbow-button" alt="Bubbles"></a>  
          
        </div>
        
        
        <div style=" padding: 15px">
         <a href="Lines.html" class="rainbow-button" alt="Lines"></a> 
        </div>
<script>
    
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "100px";
  document.body.style.backgroundColor = "  #C8C6D7";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "";
}
    
</script>
    </body>
</html>